<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone1415ProMaxOneVM" type="com.collegeconnect.app.modules.iphone1415promaxone.data.viewmodel.Iphone1415ProMaxOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackrectanglenine"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameIPhone1415"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <View android:background="@color/black_900"
                android:id="@+id/viewRectangleNine"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_150pxv"
                android:layout_marginBottom="@dimen/_248pxv"
                android:layout_marginTop="@dimen/_248pxv" android:layout_width="@dimen/_430pxh"/>
            <ImageView android:id="@+id/imageKOCHOUSEPHPIC"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_277pxh"
                android:layout_marginBottom="@dimen/_182pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_182pxv"
                android:layout_width="@dimen/_134pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_kochousephpic}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_kochousephpic"/>
            <ImageView android:id="@+id/imageImageFour"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_180pxv"
                android:layout_marginBottom="@dimen/_354pxv"
                android:layout_marginTop="@dimen/_354pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image4}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image4"/>
            <LinearLayout android:id="@+id/linearColumndescription"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_205pxv"
                android:layout_marginTop="@dimen/_205pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblack_900">
                <TextView android:gravity="end"
                    android:id="@+id/txtDescription"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:text="@{iphone1415ProMaxOneVM.iphone1415ProMaxOneModel.txtDescription}"
                    style="@style/txtInderregular16" tools:text="@string/msg_alan_k_anil_sre"/>
            </LinearLayout>
            <TextView android:gravity="top|start"
                android:id="@+id/txtDescriptionOne"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_270pxv"
                android:layout_marginEnd="@dimen/_44pxh"
                android:layout_marginStart="@dimen/_44pxh"
                android:layout_marginTop="@dimen/_270pxv"
                android:layout_width="match_parent"
                android:text="@{iphone1415ProMaxOneVM.iphone1415ProMaxOneModel.txtDescriptionOne}"
                style="@style/txtInderregular16" tools:text="@string/msg_kochouseph_john"/>
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_226pxv"
                android:layout_marginTop="@dimen/_226pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_A700">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHOME"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.11"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxOneVM.iphone1415ProMaxOneModel.txtHOME}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMISSIONS"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.17"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxOneVM.iphone1415ProMaxOneModel.txtMISSIONS}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_missions"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCOALESCE"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.19"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxOneVM.iphone1415ProMaxOneModel.txtCOALESCE}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_coalesce"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCONFLUENCE"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.24"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxOneVM.iphone1415ProMaxOneModel.txtCONFLUENCE}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_confluence"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCONVEY"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.15"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxOneVM.iphone1415ProMaxOneModel.txtCONVEY}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_convey"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPROFILE"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.14"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxOneVM.iphone1415ProMaxOneModel.txtPROFILE}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_profile"/>
            </LinearLayout>
            <View android:background="@color/red_A700"
                android:id="@+id/viewRectangleOne"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_50pxv"
                android:layout_marginBottom="@dimen/_73pxv"
                android:layout_marginTop="@dimen/_73pxv" android:layout_width="@dimen/_430pxh"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowclaritysetting"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylered_A700">
                    <ImageView android:id="@+id/imageClaritysetting"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_53pxv"
                        android:layout_width="@dimen/_42pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_claritysetting"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_claritysetting"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCollegeConnect"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_marginTop="@dimen/_58pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxOneVM.iphone1415ProMaxOneModel.txtCollegeConnect}"
                        style="@style/txtInterbold32" tools:text="@string/lbl_college_connect"/>
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_55pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View android:background="@color/red_A700"
                android:id="@+id/viewRectangleThree"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginBottom="@dimen/_128pxv"
                android:layout_marginTop="@dimen/_128pxv" android:layout_width="@dimen/_430pxh"/>
            <View android:background="@color/black_900"
                android:id="@+id/lineVectorOne"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_139pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_56pxh" android:layout_width="@dimen/_2pxh"/>
            <View android:background="@color/black_900"
                android:id="@+id/lineVectorTwo"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_135pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_64pxh" android:layout_width="@dimen/_2pxh"/>
            <View android:background="@color/black_900"
                android:id="@+id/lineVectorThree"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_108pxv"
                android:layout_marginTop="@dimen/_108pxv" android:layout_width="@dimen/_430pxh"/>
            <View android:background="@color/white_A701"
                android:id="@+id/lineVectorFour"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_247pxv"
                android:layout_marginTop="@dimen/_247pxv" android:layout_width="@dimen/_430pxh"/>
            <View android:background="@color/white_A701"
                android:id="@+id/lineVectorFive"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_354pxv"
                android:layout_marginTop="@dimen/_354pxv" android:layout_width="@dimen/_430pxh"/>
            <FrameLayout android:id="@+id/frameStackrewind"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_33pxv"
                android:layout_marginBottom="@dimen/_135pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_135pxv"
                android:layout_width="@dimen/_387pxh" style="@style/groupStylewhite_A700cornerRadius">
                <ImageView android:id="@+id/imageRewind"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_27pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rewind"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rewind"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowarrowup"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_179pxv"
                android:layout_marginTop="@dimen/_179pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleblack_900">
                <ImageView android:id="@+id/imageArrowup"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_39pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowup"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
                <ImageView android:id="@+id/imageSettings"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                <ImageView android:id="@+id/imageMusic"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_music"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_music"/>
                <ImageView android:id="@+id/imageSettingsOne"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings_red_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_a700"/>
                <ImageView android:id="@+id/imageClose"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_37pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_close"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                <ImageView android:id="@+id/imageSettingsTwo"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings_red_a700_34x34"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_a700_34x34"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageALANPICOne"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_422pxh"
                android:layout_marginBottom="@dimen/_93pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_93pxv"
                android:layout_width="@dimen/_183pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_alanpic1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_alanpic1"/>
            <View android:background="@color/white_A701"
                android:id="@+id/lineVectorSix"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_177pxv"
                android:layout_marginTop="@dimen/_177pxv" android:layout_width="@dimen/_430pxh"/>
            <ImageView android:id="@+id/imageImageFive"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_205pxv"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image5}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image5"/>
            <View android:background="@color/white_A701"
                android:id="@+id/lineVectorSeven"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_430pxh"/>
            <ImageView android:id="@+id/imageCollegeConnectOne"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_104pxh"
                android:layout_marginBottom="@dimen/_71pxv"
                android:layout_marginEnd="@dimen/_183pxh"
                android:layout_marginStart="@dimen/_183pxh"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="@dimen/_59pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_collegeconnect}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_collegeconnect"/>
        </FrameLayout>
    </FrameLayout>
</layout>
