<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone1415ProMaxTwoVM" type="com.collegeconnect.app.modules.iphone1415promaxtwo.data.viewmodel.Iphone1415ProMaxTwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackclose"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameIPhone1415"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearColumnvector"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblack_900">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnclose"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_48pxv"
                        android:layout_weight="0.6"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowclose"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageClose"
                                android:layout_height="@dimen/_32pxh"
                                android:layout_width="@dimen/_32pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_close_deep_orange_600"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_close_deep_orange_600"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMyNexus"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMyNexus}"
                                style="@style/txtInterbold14" tools:text="@string/lbl_my_nexus"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowcloseOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageCloseOne"
                                android:layout_height="@dimen/_32pxh"
                                android:layout_width="@dimen/_32pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_close_deep_orange_600"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_close_deep_orange_600"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMyMissions"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMyMissions}"
                                style="@style/txtInterbold14" tools:text="@string/lbl_my_missions"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowcloseTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageCloseTwo"
                                android:layout_height="@dimen/_32pxh"
                                android:layout_width="@dimen/_32pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_close_deep_orange_600"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_close_deep_orange_600"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMyCollege"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMyCollege}"
                                style="@style/txtInterbold14" tools:text="@string/lbl_my_college"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumncloseThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_112pxv"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowcloseThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCloseThree"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_width="@dimen/_32pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_close_deep_orange_600"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_close_deep_orange_600"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMyArts"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_weight="0.63"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMyArts}"
                                    style="@style/txtInterbold14" tools:text="@string/lbl_my_arts"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowcloseFour"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCloseFour"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_width="@dimen/_32pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_close_deep_orange_600"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_close_deep_orange_600"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMySports"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_weight="0.69"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMySports}"
                                    style="@style/txtInterbold14" tools:text="@string/lbl_my_sports"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowcloseFive"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCloseFive"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_width="@dimen/_32pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_close_deep_orange_600"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_close_deep_orange_600"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMyCommunities"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_weight="0.78"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMyCommunities}"
                                    style="@style/txtInterbold14" tools:text="@string/lbl_my_communities"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumncloseSix"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_144pxv"
                        android:layout_weight="0.4"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowcloseSix"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageCloseSix"
                                android:layout_height="@dimen/_32pxh"
                                android:layout_width="@dimen/_32pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_close_deep_orange_600"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_close_deep_orange_600"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMyPosts"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMyPosts}"
                                style="@style/txtInterbold14" tools:text="@string/lbl_my_posts"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumncloseSeven"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_160pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowcloseSeven"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCloseSeven"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_width="@dimen/_32pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_close_deep_orange_600"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_close_deep_orange_600"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMyDepartment"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_weight="0.77"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMyDepartment}"
                                    style="@style/txtInterbold14" tools:text="@string/lbl_my_department"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowcloseEight"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCloseEight"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_width="@dimen/_32pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_close_deep_orange_600"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_close_deep_orange_600"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMyYear"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_weight="0.63"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMyYear}"
                                    style="@style/txtInterbold14" tools:text="@string/lbl_my_year"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/white_A701"
                    android:id="@+id/lineVector"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginTop="@dimen/_106pxv" android:layout_width="@dimen/_430pxh"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumndescription"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_248pxv"
                android:layout_marginTop="@dimen/_248pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblack_900">
                <TextView android:gravity="end"
                    android:id="@+id/txtDescription"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_76pxh"
                    android:layout_marginStart="@dimen/_76pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtDescription}"
                    style="@style/txtInderregular16" tools:text="@string/msg_sinan_sulaiman"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageSINANPICOne"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_183pxh"
                android:layout_marginBottom="@dimen/_229pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_229pxv"
                android:layout_width="@dimen/_103pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_sinanpic1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_sinanpic1"/>
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_226pxv"
                android:layout_marginTop="@dimen/_226pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_A700">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHOME"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.11"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtHOME}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMISSIONS"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.17"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMISSIONS}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_missions"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCOALESCE"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.19"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtCOALESCE}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_coalesce"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCONFLUENCE"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.24"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtCONFLUENCE}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_confluence"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCONVEY"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.15"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtCONVEY}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_convey"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPROFILE"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.14"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtPROFILE}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_profile"/>
            </LinearLayout>
            <View android:background="@color/red_A700"
                android:id="@+id/viewRectangleOne"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_50pxv"
                android:layout_marginBottom="@dimen/_73pxv"
                android:layout_marginTop="@dimen/_73pxv" android:layout_width="@dimen/_430pxh"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowclaritysetting"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylered_A700">
                    <ImageView android:id="@+id/imageClaritysetting"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_53pxv"
                        android:layout_width="@dimen/_42pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_claritysetting"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_claritysetting"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCollegeConnect"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_marginTop="@dimen/_58pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtCollegeConnect}"
                        style="@style/txtInterbold32" tools:text="@string/lbl_college_connect"/>
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_55pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View android:background="@color/red_A700"
                android:id="@+id/viewRectangleThree"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginBottom="@dimen/_128pxv"
                android:layout_marginTop="@dimen/_128pxv" android:layout_width="@dimen/_430pxh"/>
            <View android:background="@color/black_900"
                android:id="@+id/lineVectorTwo"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_139pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_56pxh" android:layout_width="@dimen/_2pxh"/>
            <View android:background="@color/black_900"
                android:id="@+id/lineVectorThree"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_135pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_64pxh" android:layout_width="@dimen/_2pxh"/>
            <View android:background="@color/black_900"
                android:id="@+id/lineVectorFour"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_108pxv"
                android:layout_marginTop="@dimen/_108pxv" android:layout_width="@dimen/_430pxh"/>
            <View android:background="@color/white_A701"
                android:id="@+id/lineVectorFive"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_247pxv"
                android:layout_marginTop="@dimen/_247pxv" android:layout_width="@dimen/_430pxh"/>
            <View android:background="@color/white_A701"
                android:id="@+id/lineVectorSix"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_395pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_395pxv" android:layout_width="@dimen/_429pxh"/>
            <FrameLayout android:id="@+id/frameStackrewind"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_33pxv"
                android:layout_marginBottom="@dimen/_135pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_135pxv"
                android:layout_width="@dimen/_387pxh" style="@style/groupStylewhite_A700cornerRadius">
                <ImageView android:id="@+id/imageRewind"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_27pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rewind"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rewind"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowarrowup"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_179pxv"
                android:layout_marginTop="@dimen/_179pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleblack_900">
                <ImageView android:id="@+id/imageArrowup"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_39pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowup"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
                <ImageView android:id="@+id/imageSettings"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                <ImageView android:id="@+id/imageMusic"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_music"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_music"/>
                <ImageView android:id="@+id/imageSettingsOne"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings_red_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_a700"/>
                <ImageView android:id="@+id/imageCloseNine"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_37pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_close"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                <ImageView android:id="@+id/imageSettingsTwo"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings_red_a700_34x34"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_a700_34x34"/>
            </LinearLayout>
            <View android:background="@color/white_A701"
                android:id="@+id/lineVectorSeven"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_177pxv"
                android:layout_marginTop="@dimen/_177pxv" android:layout_width="@dimen/_430pxh"/>
            <LinearLayout android:id="@+id/linearColumnedit"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_58pxv"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_58pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageEdit"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_edit"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumncloseTen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_545pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowcloseTen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageCloseTen"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_width="@dimen/_32pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_close_deep_orange_600"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_close_deep_orange_600"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMyInterests"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_weight="0.73"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMyInterests}"
                            style="@style/txtInterbold14" tools:text="@string/lbl_my_interests"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowcloseEleven"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageCloseEleven"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_width="@dimen/_32pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_close_deep_orange_600"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_close_deep_orange_600"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMyVicinity"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_weight="0.71"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone1415ProMaxTwoVM.iphone1415ProMaxTwoModel.txtMyVicinity}"
                            style="@style/txtInterbold14" tools:text="@string/lbl_my_vicinity"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/imageCollegeConnectOne"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_104pxh"
                android:layout_marginBottom="@dimen/_71pxv"
                android:layout_marginEnd="@dimen/_183pxh"
                android:layout_marginStart="@dimen/_183pxh"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="@dimen/_59pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_collegeconnect}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_collegeconnect"/>
        </FrameLayout>
    </FrameLayout>
</layout>
