<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone1415ProMaxFourVM" type="com.collegeconnect.app.modules.iphone1415promaxfour.data.viewmodel.Iphone1415ProMaxFourVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackalankanil"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameIPhone1415"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearColumnalankanil"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleblack_900">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtALANKANIL"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_110pxh"
                        android:layout_marginStart="@dimen/_110pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtALANKANIL}"
                        style="@style/txtIBMPlexSansDevanagaribold16" tools:text="@string/lbl_alan_k_anil"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHiImAlan"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_110pxh"
                        android:layout_marginStart="@dimen/_110pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtHiImAlan}"
                        style="@style/txtInderregular16" tools:text="@string/lbl_hi_i_m_alan"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtKOCHOUSEPHJOHN"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_110pxh"
                        android:layout_marginStart="@dimen/_110pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtKOCHOUSEPHJOHN}"
                        style="@style/txtIBMPlexSansDevanagaribold16" tools:text="@string/lbl_kochouseph_john"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHeySinanDid"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_102pxh"
                        android:layout_marginStart="@dimen/_110pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtHeySinanDid}"
                        style="@style/txtInderregular16" tools:text="@string/msg_hey_sinan_did"/>
                    <View android:background="@color/white_A701"
                        android:id="@+id/lineVector"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_29pxv" android:layout_width="@dimen/_428pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtALIMTIYAZ"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_110pxh"
                        android:layout_marginStart="@dimen/_110pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtALIMTIYAZ}"
                        style="@style/txtIBMPlexSansDevanagaribold16" tools:text="@string/lbl_al_imtiyaz"/>
                    <TextView android:ellipsize="end"
                        android:gravity="end"
                        android:id="@+id/txtHelloImImti"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtHelloImImti}"
                        style="@style/txtInderregular16" tools:text="@string/msg_hello_i_m_imti"/>
                    <View android:background="@color/white_A701"
                        android:id="@+id/lineVectorOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_2pxv"
                        android:layout_marginBottom="@dimen/_427pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_428pxh"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageALANPICOne"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_249pxh"
                    android:layout_marginBottom="@dimen/_153pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_153pxv"
                    android:layout_width="@dimen/_126pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_alanpic1_249x126}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_alanpic1_249x126"/>
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_226pxv"
                    android:layout_marginTop="@dimen/_226pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylered_A700">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHOME"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.11"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtHOME}"
                        style="@style/txtInterbold12" tools:text="@string/lbl_home"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMISSIONS"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.17"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtMISSIONS}"
                        style="@style/txtInterbold12" tools:text="@string/lbl_missions"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCOALESCE"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtCOALESCE}"
                        style="@style/txtInterbold12" tools:text="@string/lbl_coalesce"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCONFLUENCE"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.24"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtCONFLUENCE}"
                        style="@style/txtInterbold12" tools:text="@string/lbl_confluence"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCONVEY"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtCONVEY}"
                        style="@style/txtInterbold12" tools:text="@string/lbl_convey"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPROFILE"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtPROFILE}"
                        style="@style/txtInterbold12" tools:text="@string/lbl_profile"/>
                </LinearLayout>
                <View android:background="@color/red_A700"
                    android:id="@+id/viewRectangleOne"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_50pxv"
                    android:layout_marginBottom="@dimen/_73pxv"
                    android:layout_marginTop="@dimen/_73pxv" android:layout_width="@dimen/_430pxh"/>
                <View android:background="@color/red_A700"
                    android:id="@+id/viewRectangleThree"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_51pxv"
                    android:layout_marginBottom="@dimen/_128pxv"
                    android:layout_marginTop="@dimen/_128pxv" android:layout_width="@dimen/_430pxh"/>
                <View android:background="@color/black_900"
                    android:id="@+id/lineVectorTwo"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_139pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_56pxh"
                    android:layout_marginStart="@dimen/_56pxh" android:layout_width="@dimen/_2pxh"/>
                <View android:background="@color/black_900"
                    android:id="@+id/lineVectorThree"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_135pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:layout_marginStart="@dimen/_64pxh" android:layout_width="@dimen/_2pxh"/>
                <View android:background="@color/black_900"
                    android:id="@+id/lineVectorFour"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_108pxv"
                    android:layout_marginTop="@dimen/_108pxv" android:layout_width="@dimen/_430pxh"/>
                <FrameLayout android:id="@+id/frameStackrewind"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_33pxv"
                    android:layout_marginBottom="@dimen/_135pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_135pxv"
                    android:layout_width="@dimen/_387pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <ImageView android:id="@+id/imageRewind"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_27pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rewind"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rewind"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowarrowup"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_179pxv"
                    android:layout_marginTop="@dimen/_179pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleblack_900">
                    <ImageView android:id="@+id/imageArrowup"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_39pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowup"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_height="@dimen/_33pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <ImageView android:id="@+id/imageMusic"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_41pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_music"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_music"/>
                    <ImageView android:id="@+id/imageSettingsOne"
                        android:layout_height="@dimen/_37pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_42pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_red_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_a700"/>
                    <ImageView android:id="@+id/imageClose"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                    <ImageView android:id="@+id/imageSettingsTwo"
                        android:layout_height="@dimen/_34pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_red_a700_34x34"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_a700_34x34"/>
                </LinearLayout>
                <View android:background="@color/white_A701"
                    android:id="@+id/lineVectorFive"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_177pxv"
                    android:layout_marginTop="@dimen/_177pxv" android:layout_width="@dimen/_430pxh"/>
                <View android:background="@color/white_A701"
                    android:id="@+id/lineVectorSix"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_247pxv"
                    android:layout_marginTop="@dimen/_247pxv" android:layout_width="@dimen/_430pxh"/>
                <View android:background="@color/white_A701"
                    android:id="@+id/lineVectorSeven"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_329pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_329pxv" android:layout_width="@dimen/_428pxh"/>
                <View android:background="@color/white_A701"
                    android:id="@+id/lineVectorEight"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_430pxh"/>
                <ImageView android:id="@+id/imageKOCHOUSEPHPIC"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_166pxh"
                    android:layout_marginBottom="@dimen/_292pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_292pxv"
                    android:layout_width="@dimen/_94pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_kochousephpic_166x94}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_kochousephpic_166x94"/>
                <ImageView android:id="@+id/imageIMTIYAZPICOne"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_257pxh"
                    android:layout_marginBottom="@dimen/_319pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_319pxv"
                    android:layout_width="@dimen/_140pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_imtiyazpic1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_imtiyazpic1"/>
                <ImageView android:id="@+id/imageCollegeConnect"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_104pxh"
                    android:layout_marginBottom="@dimen/_71pxv"
                    android:layout_marginEnd="@dimen/_183pxh"
                    android:layout_marginStart="@dimen/_183pxh"
                    android:layout_marginTop="@dimen/_71pxv"
                    android:layout_width="@dimen/_59pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_collegeconnect}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_collegeconnect"/>
            </FrameLayout>
        </ScrollView>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowclaritysetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_A700">
                <ImageView android:id="@+id/imageClaritysetting"
                    android:layout_height="@dimen/_39pxh"
                    android:layout_marginBottom="@dimen/_35pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_claritysetting"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_claritysetting"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCollegeConnectOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxFourVM.iphone1415ProMaxFourModel.txtCollegeConnectOne}"
                    style="@style/txtInterbold32" tools:text="@string/lbl_college_connect"/>
                <ImageView android:id="@+id/imageVectorNine"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_marginBottom="@dimen/_35pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_55pxv"
                    android:layout_width="@dimen/_36pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
</layout>
