<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone1415ProMaxThreeVM" type="com.collegeconnect.app.modules.iphone1415promaxthree.data.viewmodel.Iphone1415ProMaxThreeVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackvector"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameIPhone1415"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearColumnvector"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblack_900">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvector"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_red_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAerospace"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.78"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtAerospace}"
                        style="@style/txtInterbold15" tools:text="@string/lbl_aerospace"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_red_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtArtificialInte"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtArtificialInte}"
                        style="@style/txtInterbold15" tools:text="@string/msg_artificial_inte"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorTwo"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_red_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBiomedical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.79"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtBiomedical}"
                        style="@style/txtInterbold15" tools:text="@string/lbl_biomedical"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorThree"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_red_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChemical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtChemical}"
                        style="@style/txtInterbold15" tools:text="@string/lbl_chemical"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorFour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorFour"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_red_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCivil"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtCivil}"
                        style="@style/txtInterbold15" tools:text="@string/lbl_civil"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorFive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorFive"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_red_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtComputerScienc"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.86"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtComputerScienc}"
                        style="@style/txtInterbold15" tools:text="@string/msg_computer_scienc"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorSix"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorSix"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_red_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDataScience"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtDataScience}"
                        style="@style/txtInterbold15" tools:text="@string/lbl_data_science"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListvectorSeven"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_31pxh}" tools:itemCount="2" tools:listitem="@layout/row_listvector_seven"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorNine"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorNine"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_red_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a700"/>
                    <FrameLayout
                        android:id="@+id/frameStackmachinelearnin"
                        android:layout_height="@dimen/_19pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_131pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtMachineLearnin"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtMachineLearnin}"
                            style="@style/txtInterbold15" tools:text="@string/msg_machine_learnin"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtMachineLearninOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtMachineLearninOne}"
                            style="@style/txtInterbold15" tools:text="@string/msg_machine_learnin"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorTen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_37pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorTen"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_red_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMechanical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.79"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtMechanical}"
                        style="@style/txtInterbold15" tools:text="@string/lbl_mechanical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_226pxv"
                android:layout_marginTop="@dimen/_226pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_A700">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHOME"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.11"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtHOME}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMISSIONS"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.17"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtMISSIONS}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_missions"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCOALESCE"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.19"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtCOALESCE}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_coalesce"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCONFLUENCE"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.24"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtCONFLUENCE}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_confluence"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCONVEY"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.15"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtCONVEY}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_convey"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPROFILE"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.14"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtPROFILE}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_profile"/>
            </LinearLayout>
            <View android:background="@color/red_A700"
                android:id="@+id/viewRectangleOne"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_50pxv"
                android:layout_marginBottom="@dimen/_73pxv"
                android:layout_marginTop="@dimen/_73pxv" android:layout_width="@dimen/_430pxh"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowclaritysetting"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylered_A700">
                    <ImageView android:id="@+id/imageClaritysetting"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_53pxv"
                        android:layout_width="@dimen/_42pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_claritysetting"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_claritysetting"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCollegeConnect"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_marginTop="@dimen/_58pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone1415ProMaxThreeVM.iphone1415ProMaxThreeModel.txtCollegeConnect}"
                        style="@style/txtInterbold32" tools:text="@string/lbl_college_connect"/>
                    <ImageView android:id="@+id/imageVectorEleven"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_55pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View android:background="@color/red_A700"
                android:id="@+id/viewRectangleThree"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginBottom="@dimen/_128pxv"
                android:layout_marginTop="@dimen/_128pxv" android:layout_width="@dimen/_430pxh"/>
            <View android:background="@color/black_900"
                android:id="@+id/lineVectorTwelve"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_139pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_56pxh" android:layout_width="@dimen/_2pxh"/>
            <View android:background="@color/black_900"
                android:id="@+id/lineVectorThirteen"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_135pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_64pxh" android:layout_width="@dimen/_2pxh"/>
            <View android:background="@color/black_900"
                android:id="@+id/lineVectorFourteen"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_108pxv"
                android:layout_marginTop="@dimen/_108pxv" android:layout_width="@dimen/_430pxh"/>
            <FrameLayout android:id="@+id/frameStackrewind"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_33pxv"
                android:layout_marginBottom="@dimen/_135pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_135pxv"
                android:layout_width="@dimen/_387pxh" style="@style/groupStylewhite_A700cornerRadius">
                <ImageView android:id="@+id/imageRewind"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_27pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rewind"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rewind"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowarrowup"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_179pxv"
                android:layout_marginTop="@dimen/_179pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleblack_900">
                <ImageView android:id="@+id/imageArrowup"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_39pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowup"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
                <ImageView android:id="@+id/imageSettings"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                <ImageView android:id="@+id/imageMusic"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_music"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_music"/>
                <ImageView android:id="@+id/imageSettingsOne"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings_red_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_a700"/>
                <ImageView android:id="@+id/imageClose"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_37pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_close"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                <ImageView android:id="@+id/imageSettingsTwo"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings_red_a700_34x34"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_a700_34x34"/>
            </LinearLayout>
            <View android:background="@color/white_A701"
                android:id="@+id/lineVectorFifteen"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_177pxv"
                android:layout_marginTop="@dimen/_177pxv" android:layout_width="@dimen/_430pxh"/>
            <View android:background="@color/white_A701"
                android:id="@+id/lineVectorSixteen"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_247pxv"
                android:layout_marginTop="@dimen/_247pxv" android:layout_width="@dimen/_430pxh"/>
            <LinearLayout android:id="@+id/linearColumnvectorSeventeen"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <View android:background="@color/white_A701"
                    android:id="@+id/lineVectorSeventeen"
                    android:layout_height="@dimen/_2pxv" android:layout_width="@dimen/_430pxh"/>
                <View android:background="@color/white_A701"
                    android:id="@+id/lineVectorEighteen"
                    android:layout_height="@dimen/_2pxv" android:layout_width="@dimen/_430pxh"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageCollegeConnectOne"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_104pxh"
                android:layout_marginBottom="@dimen/_71pxv"
                android:layout_marginEnd="@dimen/_183pxh"
                android:layout_marginStart="@dimen/_183pxh"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="@dimen/_59pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_collegeconnect}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_collegeconnect"/>
        </FrameLayout>
    </FrameLayout>
</layout>
