<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listvectorSevenRowModel" type="com.collegeconnect.app.modules.iphone1415promaxthree.data.model.ListvectorSevenRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowvector"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <FrameLayout android:id="@+id/frameStackvector"
            android:layout_height="@dimen/_28pxv" android:layout_width="@dimen/_22pxh">
            <ImageView android:id="@+id/imageVectorSeven"
                android:layout_gravity="start"
                android:layout_height="@dimen/_28pxh"
                android:layout_width="@dimen/_22pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_red_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a700"/>
            <ImageView android:id="@+id/imageVectorOne"
                android:layout_gravity="start"
                android:layout_height="@dimen/_28pxh"
                android:layout_width="@dimen/_22pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_red_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a700"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtElectricaland"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_weight="0.89" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{listvectorSevenRowModel.txtElectricaland}"
            style="@style/txtInterbold15" tools:text="@string/msg_electrical_and"/>
    </LinearLayout>
</layout>
